# Generated by Django 3.0.6 on 2021-01-18 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EmployeeApp', '0002_projects_tasks'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='first_name',
            new_name='firstName',
        ),
        migrations.RenameField(
            model_name='users',
            old_name='last_name',
            new_name='lastName',
        ),
    ]
